<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utivity</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c7ffcc;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      p {
        text-align: center;
        color: #157808;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3aff54;
        color: #124c00;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #065103;
        color:  #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Utivity</h1>
      <p>Please select an option:</p>
      <ul>
        <li><a href="usercreation/">Create an User</a></li>
        <li><a href="groupquery/">Group Query</a></li>
        <li><a href="rating/">Rate an Activity</a></li>
      </ul>
    </div>
  </body>
  </html>
